version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-ecofirst
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: trmoura
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: ecofirstdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
